#######################
#   FAB Preferences   #
#######################

fab_starting_day=Monday
fab_due_time=5:00pm
time_zone=Pacific Time (US & Canada)

#######################
# Typical Rails Stuff #
#######################

admin_name=John Doe
admin_email=user@example.com
admin_password=password
domain_name=fab.eff.org
MYSQL_ROOT_PASSWORD=some_password
MYSQL_DATABASE=eff_fab_dev
DB_USERNAME=fab
DB_HOST=db
# Set to true to run `rake db:migrate` every time the container starts
DB_MIGRATE=false

########################
#        Mailer        #
########################

mail_server=smtp.example.com
mail_port=587
mail_authentication=login
mail_enable_starttls_auto=true
mail_user_name=
mail_password=

########################
#      Mattermost      #
########################
MATTERMOST_TOKEN_WHERE=
MATTERMOST_TOKEN_WHEREIS=

########################
#     File Storage     #
########################

# either s3 or file, if set to file, the below settings dont matter
storage=file
amazon_access_key_id=
amazon_secret_access_key=
# this is part of the subdomain url to your bucket
amazon_region=us-west-1
amazon_bucket_name=eff-fab
# You can specify a domain covered by fastly for speed bonus + anonymity. or this will be determined from region and bucket.
amazon_s3_host_name=

SENTRY_DSN=
